\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Document Metadata}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Document metadata}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Version History}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Version history}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Purpose}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output Description}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model outputs and consumers}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Assumptions}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Known Limitations}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Context and Purpose}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Counterparty Credit Risk Problem}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regulatory History}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Users}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Foundation}{3}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{3}{Theoretical Foundation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Close-Out Netting}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:netting}{{1}{3}{Close-Out Netting}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model users and primary outputs consumed}}{4}{table.4}\protected@file@percent }
\newlabel{eq:netting_benefit}{{2}{4}{Close-Out Netting}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collateral Offset and the CSA}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:col_exposure}{{3}{4}{Collateral Offset and the CSA}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Margin Period of Risk}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:coleff}{{4}{4}{Margin Period of Risk}{equation.4}{}}
\newlabel{eq:mpor_exposure}{{5}{5}{Margin Period of Risk}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exposure Metrics}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Expected Exposure and Expected Positive / Negative Exposure}{5}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:ee}{{6}{5}{Expected Exposure and Expected Positive / Negative Exposure}{equation.6}{}}
\newlabel{eq:epe}{{7}{5}{Expected Exposure and Expected Positive / Negative Exposure}{equation.7}{}}
\newlabel{eq:ene}{{8}{5}{Expected Exposure and Expected Positive / Negative Exposure}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Effective EPE (Regulatory)}{5}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:eff_ee}{{9}{5}{Effective EPE (Regulatory)}{equation.9}{}}
\newlabel{eq:eff_epe}{{10}{5}{Effective EPE (Regulatory)}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Potential Future Exposure}{5}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{eq:pfe}{{11}{5}{Potential Future Exposure}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Market Factor Models}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Interest Rates: Two-Factor Hull-White}{6}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:hw2_r}{{12}{6}{Interest Rates: Two-Factor Hull-White}{equation.12}{}}
\newlabel{eq:hw2_x1}{{13}{6}{Interest Rates: Two-Factor Hull-White}{equation.13}{}}
\newlabel{eq:hw2_x2}{{14}{6}{Interest Rates: Two-Factor Hull-White}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}FX Rates: Geometric Brownian Motion}{6}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:fx_gbm}{{15}{6}{FX Rates: Geometric Brownian Motion}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Equity: Heston Stochastic Volatility}{6}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{eq:heston_s}{{16}{6}{Equity: Heston Stochastic Volatility}{equation.16}{}}
\newlabel{eq:heston_v}{{17}{6}{Equity: Heston Stochastic Volatility}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Credit Spreads: Cox-Ingersoll-Ross}{6}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{eq:cir}{{18}{6}{Credit Spreads: Cox-Ingersoll-Ross}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Joint Simulation via Cholesky Decomposition}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}SA-CCR: Standardised Approach to Counterparty Credit Risk}{7}{subsection.4.7}\protected@file@percent }
\newlabel{eq:sa_ccr_ead}{{19}{7}{SA-CCR: Standardised Approach to Counterparty Credit Risk}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Replacement Cost}{7}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{eq:rc_margined}{{20}{7}{Replacement Cost}{equation.20}{}}
\newlabel{eq:rc_unmargined}{{21}{7}{Replacement Cost}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}PFE Add-On Aggregation}{7}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{eq:pfe_addon}{{22}{7}{PFE Add-On Aggregation}{equation.22}{}}
\newlabel{eq:ir_addon}{{23}{7}{PFE Add-On Aggregation}{equation.23}{}}
\gdef \LT@i {\LT@entry 
    {3}{323.94585pt}\LT@entry 
    {3}{131.9635pt}\LT@entry 
    {3}{114.4964pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Requirements and Governance}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input Data Sources}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Quality Controls}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BCBS 239 Compliance}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology and Implementation}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Monte Carlo Engine}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Netting Set Aggregation Algorithm}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exposure Profile Construction}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SA-CCR Calculation}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Shared Infrastructure with CVA, FVA, MVA}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Testing and Backtesting}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}P\&L Explain for EE}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SA-CCR Benchmark}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Historical Backtesting}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Backtesting traffic light zones (adapted for CCR)}}{10}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stress Scenario Analysis}{10}{subsection.7.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{185.33687pt}\LT@entry 
    {1}{111.59114pt}\LT@entry 
    {1}{68.65831pt}\LT@entry 
    {3}{182.20392pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stress scenario EE and PFE impacts (approximate, current portfolio)}}{11}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Metrics and Calibration Standards}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recalibration Schedule}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations, Assumptions, and Known Weaknesses}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Gaussian Copula Tail Dependence}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Static Correlation Matrix}{11}{subsection.9.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{182.14311pt}\LT@entry 
    {3}{398.27682pt}\LT@entry 
    {3}{102.26886pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Equity Gap Risk}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Proxy Credit Spread Mapping}{12}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Exotic Derivative Approximations}{12}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Compensating Controls}{12}{section.10}\protected@file@percent }
\newlabel{sec:controls}{{10}{12}{Compensating Controls}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Model Reserve}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Relationship to Downstream Models}{13}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Downstream model dependencies}}{13}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Change Management}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Approvals and Sign-Off}{13}{section.13}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{47.21466pt}\LT@entry 
    {3}{267.37074pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Approval status}}{14}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation Summary}{14}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{14}
